# DimplomaWBManager

./: MYWFE.sln
MYWFE/: App.xaml  App.xaml.cs  MYWFE.csproj
MYWFE/Core/: ObservableObject.cs  RelayCommand.cs  ViewModel.cs
MYWFE/MVVM/Model/ApiRequests/: BaseRequestsAPI.cs  FeedbackRequestsAPI.cs  StatisticsRequestsAPI.cs
MYWFE/MVVM/Model/ApiRequests/ResponseTypes/: AccountInfoResponse.cs  QuestionListResponse.cs  ReportResponse.cs  ReviewListResponse.cs  UnansweredCountityResponse.cs
MYWFE/MVVM/Model/Database/: AppDbContext.cs  DesignTimeDbContextFactory.cs
MYWFE/MVVM/Model/Database/Requests/: AnswerRequests.cs  UserRequests.cs
MYWFE/MVVM/View/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuestionView.xaml  QuestionView.xaml.cs  ReviewView.xaml  ReviewView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TemplatesView.xaml  TemplatesView.xaml.cs
MYWFE/MVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs  QuestionViewModel.cs  ReviewViewModel.cs  SettingsViewModel.cs  TemplatesViewModel.cs
MYWFE/Migrations/: 20250401172446_InitialCreate.Designer.cs  20250401172446_InitialCreate.cs  AppDbContextModelSnapshot.cs
MYWFE/Resources/Styles/: ResourceBase.xaml  ResourceColors.xaml  ResourceStyleElements.xaml
MYWFE/Utils/: Settings.cs  Validation.cs
MYWFE/Utils/Components/: HomeButtonBig.xaml  HomeButtonBig.xaml.cs  HomeButtonSmall.xaml  HomeButtonSmall.xaml.cs  LoadingSpinner.xaml  LoadingSpinner.xaml.cs
MYWFE/Utils/Components/Dialog/: DialogHostView.xaml  DialogHostView.xaml.cs  DialogHostViewModel.cs
MYWFE/Utils/Components/Dialog/CustomFeedbackAnswerModal/: CustomFeedbackAnswerModalView.xaml  CustomFeedbackAnswerModalView.xaml.cs  CustomFeedbackAnswerModalViewModel.cs
MYWFE/Utils/Components/Dialog/CustomImageContainerModal/: CustomImageContainerModalView.xaml  CustomImageContainerModalView.xaml.cs  CustomImageContainerModalViewModel.cs
MYWFE/Utils/Components/Dialog/CustomMessageBox/: CustomMessageBoxView.xaml  CustomMessageBoxView.xaml.cs  CustomMessageBoxViewModel.cs
MYWFE/Utils/Components/Dialog/CustomModal/: CustomModalView.xaml  CustomModalView.xaml.cs  CustomModalViewModel.cs
MYWFE/Utils/Components/SplashScreen/: SplashScreenView.xaml  SplashScreenView.xaml.cs  SplashScreenViewModel.cs
MYWFE/Utils/Converters/: BoolToVisibilityConverter.cs  GreaterThanZeroConverter.cs  IndexOfListboxToTextConverter.cs  NullToVisibilityByBooleanConverter.cs  NullToVisibilityConverter.cs  SizeConverter.cs  ThicknessAndDiameterToStrokeConverter.cs
MYWFE/Utils/Services/: AnswerService.cs  ConfigurationService.cs  NavigationService.cs  UserService.cs
MYWFE/Utils/Types/: Answer.cs  Question.cs  User.cs
